; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = himel.p.das@gmail.com
login  = himel.p.das@gmail.com:<password>


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 